
DISCORD_CLIENT_ID =800384110366949386
DISCORD_CLIENT_SECRET = d__xaQodY5JXvk9kedf7MyLtjhjFBjFy
DISCORD_CALLBACK_URL = /api/auth/redirect


FACEBOOK_CLIENT_ID=146433550619807
FACEBOOK_CLIENT_SECRET = 13b1c3cdd6479653ed3b323ae6664976
FACEBOOK_CALLBACK_URL = /api/auth/redirect